    
    @font-face {
        font-family: "Roboto-Regular";
        src: url('../fonts/Roboto-Regular.ttf');
    }
    @font-face {
        font-family: "Roboto-bold";
        src: url('../fonts/Roboto-Bold.ttf');
    }
    @font-face {
        font-family: "Roboto-Black";
        src: url('../fonts/Roboto-Black.ttf');
    }
    
    * {
        box-sizing: border-box !important;
        transition: ease all 0.5s;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        color: #666666;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        overflow-x: hidden;
        background:#fff;
    }
    
    a {
        color: #1f1f1f;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        /* color: #111111; */
        margin: 0;
    }

    .header_section{
    width:100%;
    background: linear-gradient(180deg, #EFFBA6 0%, #3FB749 100%);
    padding-top: 3%;
    box-shadow: 2px 2px 2px 2px #647a55;
}
.about_section{
 width:100%;
}
.btn_section{
    width:100%;
}
.btn_section>.row{
    justify-content: center
}

.footer_section{
    width:100%;
    background: #Fff;
    position: fixed;
    height: 30px;
    display: inline-block;
    bottom: 0;
}
.layout_padding{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 1%;
}
#dashboard{
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin-top: 5px;
    text-shadow: 0px 4px 4px 0px #00000040;
}
.border{ border: 1px solid #dedede;}
.nborder{ border: none;}
.center { text-align: center;}
.left{text-align: left;}
.right{text-align: right;}
.all { width:100%;}
button { font-size: 1.3rem;}
.btn-custom{
    --bs-btn-color: #728767;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: #ffffff;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color:#728767;
    --bs-btn-hover-color:#728767;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    text-align: left;
    font-size: 28px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left:calc(20% - 32px * 2);
    padding-right:calc(20% - 32px * 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dcdcdc2b;
    font-family: 'Roboto-Black';
}
 
 .flex{display: flex;justify-content: space-between;align-items: flex-start;}
 
#image-table td { background: linear-gradient(268deg, #64993d 0%, #3FB749 100%); color:#fff; font-size: 20px;font-family: 'Roboto-bold';}
.btn-img { width:75px;}

table#image-table {
    width: 100%;
    height: 100%; 
    top: 15%;
}

.table-img {
    /* transform: rotate(-90deg); */
    width: 100%;
    height: 100%;
}