<!DOCTYPE html>
<html>
<head>
    <title>pH 그래프</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</head>
<body>
    <canvas id="sensorChart"></canvas>

    <script>
        // 사용자 정의 플러그인 정의
        const alwaysShowLastTooltipPlugin = {
            afterDatasetsDraw: function(chart, easing) {
                const tooltip = chart.tooltip;
                const datasets = chart.data.datasets;
                const lastIndex = datasets[0].data.length - 1;
                const activeElements = [];

                datasets.forEach((dataset, i) => {
                    const meta = chart.getDatasetMeta(i);
                    const point = meta.data[lastIndex];
                    if (point) {
                        activeElements.push(point);
                    }
                });

                tooltip._active = activeElements;
                tooltip.update(true);
                tooltip.pivot();
                tooltip.transition(easing).draw();
            }
        };

        Chart.pluginService.register(alwaysShowLastTooltipPlugin);

        // AJAX로 PHP 파일에서 데이터 가져오기
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'ph_get_sensor_data.php', true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                var sensorData = JSON.parse(xhr.responseText);

                // 시간을 기준으로 데이터 정렬
                sensorData.sort(function(a, b) {
                    return new Date(a.time) - new Date(b.time);
                });

                // 센서별 색상 지정
                var colors = ['#FF0000', '#00FF00', '#0000FF', '#FF00FF', '#00FFFF', '#000000'];

                // 고유한 시간 값을 추출하여 labels 배열에 추가 및 groupedData 초기화
                var labels = [];
                var groupedData = {};

                sensorData.forEach(function(sensor) {
                    if (!labels.includes(sensor.time)) {
                        labels.push(sensor.time);
                    }
                });

                sensorData.forEach(function(sensor) {
                    if (!groupedData[sensor.sensor_group]) {
                        groupedData[sensor.sensor_group] = Array(labels.length).fill(null);
                    }
                });

                // groupedData에 센서 데이터 채우기
                sensorData.forEach(function(sensor) {
                    var index = labels.indexOf(sensor.time);
                    groupedData[sensor.sensor_group][index] = sensor.sensor_data;
                });

                // groupedData를 데이터셋으로 변환
                var datasets = [];
                for (var group in groupedData) {
                    datasets.push({
                        label: group,
                        data: groupedData[group],
                        borderColor: colors[datasets.length % colors.length],
                        fill: false
                    });
                }

                // 그래프 생성
                var ctx = document.getElementById('sensorChart').getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: datasets
                    },
                    options: {
                        responsive: true,
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Time'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Value'
                                }
                            }]
                        },
                        tooltips: {
                            enabled: true,
                            mode: 'index',
                            intersect: false
                        }
                    }
                });
            }
        };
        xhr.send();

        // CSV 다운로드 버튼 생성
        var btn = document.createElement('button');
        btn.textContent = 'CSV 다운로드';
        btn.style.position = 'absolute';
        btn.style.right = '10px';
        btn.style.top = '10px';
        document.body.appendChild(btn);

        // 버튼 클릭 이벤트 설정
        btn.addEventListener('click', function() {
            window.location.href = 'ph_csv.php';
        });
    </script>
</body>
</html>
